{
  "name": "Untitled",
  "nodes": [
    {
      "id": "node_1771543853641",
      "x": 100,
      "y": 100,
      "type": "Screen",
      "title": "Screen",
      "text": "Screen Text",
      "outputs": [
        {
          "label": "Next",
          "target": null
        }
      ],
      "separatorConfig": {
        "ink": "blue",
        "paper": "magenta",
        "bright": false,
        "flash": false
      },
      "interfaceConfig": {
        "ink": "black",
        "paper": "white",
        "bright": false,
        "flash": false
      }
    }
  ],
  "groups": []
}